<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZw-le-0EE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="Cf6-HB-FKc">
            <objects>
                <viewController id="aZw-le-0EE" customClass="QuizViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf7-Fj-Fxn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f53-Pj-POp">
                                <rect key="frame" x="126.33333333333333" y="84" width="140.33333333333337" height="26.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-Py-OEO">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-jj-13B">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="10.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-j0-b1J">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="7" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-3Y-Jji">
                                        <rect key="frame" x="126.00000000000001" y="0.0" width="14.333333333333329" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-Jo-2JN">
                                <rect key="frame" x="154" y="128.33333333333334" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h05-6M-rSC">
                                <rect key="frame" x="30" y="177.33333333333337" width="333" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-5g-5cI">
                                        <rect key="frame" x="20" y="20" width="293" height="221"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Bzb-4Q-zSN"/>
                                    <constraint firstAttribute="bottom" secondItem="ipo-5g-5cI" secondAttribute="bottom" constant="20" id="Zzs-Sk-yJc"/>
                                    <constraint firstItem="ipo-5g-5cI" firstAttribute="leading" secondItem="h05-6M-rSC" secondAttribute="leading" constant="20" id="bGx-yv-sV6"/>
                                    <constraint firstItem="ipo-5g-5cI" firstAttribute="top" secondItem="h05-6M-rSC" secondAttribute="top" constant="20" id="hUe-YK-pxM"/>
                                    <constraint firstAttribute="trailing" secondItem="ipo-5g-5cI" secondAttribute="trailing" constant="20" id="iV6-ys-rsS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q03-an-srh">
                                <rect key="frame" x="20" y="473.33333333333331" width="353" height="173.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-e6-XNe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aZw-le-0EE" eventType="touchUpInside" id="vUq-f7-e4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-4q-42r">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aZw-le-0EE" eventType="touchUpInside" id="Ls2-cO-JKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-ye-LL6">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aZw-le-0EE" eventType="touchUpInside" id="eqX-4K-c2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xha-PI-UMs">
                                        <rect key="frame" x="0.0" y="139.00000000000006" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="aZw-le-0EE" eventType="touchUpInside" id="SI3-re-c8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NhX-Ps-h4l"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="q03-an-srh" firstAttribute="top" secondItem="h05-6M-rSC" secondAttribute="bottom" constant="35" id="0Ps-qJ-WKf"/>
                            <constraint firstItem="h05-6M-rSC" firstAttribute="leading" secondItem="NhX-Ps-h4l" secondAttribute="leading" constant="30" id="D7w-5b-nXF"/>
                            <constraint firstItem="NhX-Ps-h4l" firstAttribute="trailing" secondItem="h05-6M-rSC" secondAttribute="trailing" constant="30" id="YFK-4d-ONb"/>
                            <constraint firstItem="f53-Pj-POp" firstAttribute="top" secondItem="NhX-Ps-h4l" secondAttribute="top" constant="25" id="aKA-y4-hn2"/>
                            <constraint firstItem="5Fd-Jo-2JN" firstAttribute="centerX" secondItem="Yf7-Fj-Fxn" secondAttribute="centerX" id="apy-fl-OQB"/>
                            <constraint firstItem="5Fd-Jo-2JN" firstAttribute="top" secondItem="f53-Pj-POp" secondAttribute="bottom" constant="18" id="tZF-la-msh"/>
                            <constraint firstItem="h05-6M-rSC" firstAttribute="top" secondItem="5Fd-Jo-2JN" secondAttribute="bottom" constant="25" id="w2w-5Q-S47"/>
                            <constraint firstItem="f53-Pj-POp" firstAttribute="centerX" secondItem="Yf7-Fj-Fxn" secondAttribute="centerX" id="wEb-VO-jvA"/>
                            <constraint firstItem="NhX-Ps-h4l" firstAttribute="trailing" secondItem="q03-an-srh" secondAttribute="trailing" constant="20" id="wXv-Tc-Dz5"/>
                            <constraint firstItem="q03-an-srh" firstAttribute="leading" secondItem="NhX-Ps-h4l" secondAttribute="leading" constant="20" id="y2Z-4l-czn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Sb8-e6-XNe" id="7CD-Pq-hYv"/>
                        <outlet property="button2" destination="fYN-4q-42r" id="GC0-7r-fmX"/>
                        <outlet property="button3" destination="Tbm-ye-LL6" id="iCG-do-BcA"/>
                        <outlet property="button4" destination="xha-PI-UMs" id="sof-MS-OAr"/>
                        <outlet property="categoryLabel" destination="5Fd-Jo-2JN" id="15M-QZ-chL"/>
                        <outlet property="currentQuestionLabel" destination="Hjz-jj-13B" id="8xB-8d-fJc"/>
                        <outlet property="questionLabel" destination="ipo-5g-5cI" id="lnn-It-zul"/>
                        <outlet property="totalNumberQuestionLabel" destination="ciX-3Y-Jji" id="Cxl-k3-bwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTW-Mt-arF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
